body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  min-height: 100vh;
}

.header {
  display: flex;
  height: 72px;
  background: darkmagenta;
  color: white;
  font-size: 32px;
  font-weight: 900;
  align-items: center;
  padding-left: 16px;
}

.footer {
  height: 72px;
  background: #eee;
  color: darkmagenta;
}

.sidebar {
  width: 300px;
  background: royalblue;
  box-sizing: border-box;
  padding: 16px;
}

.card {
  border: 1px solid #eee;
  box-shadow: 2px 4px 16px rgba(0,0,0,.06);
  border-radius: 4px;
}

.footer { /* center footer text */
  display: flex;
  justify-content: center;
  align-items: center;
}

a:link, a:visited, a:hover, a:active {
  text-decoration: none;
  color: white;
  font-size: 24px;
}

ul { /* create gap in links in sidebar*/
  display: flex;
  flex-direction: column;
  gap: 16px;
  list-style-type: none;
  padding: 0px;
  margin: 0px;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.middlearea {
  display: flex;
  flex-direction: row;
  flex-grow: 1;
}

.sidebar { /* makes sidebar 300px and not shrink */
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 300px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
  padding: 50px;
}

.card {
  width: 300px;
  padding: 14px;
}